{
  "ConnectionStrings": {
    "Defaultconnection": "Password=12345678;User ID=sa;Database=PessoaPet;Data Source=DESKTOP-JVF2A0R\\SQLEXPRESS"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}